apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "stefankmitph.app1"
        minSdkVersion 15
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    testOptions {
        unitTests.returnDefaultValues = true
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile files('libs/opencsv/opencsv-2.4.jar')
    testCompile 'junit:junit:4.12'
    testCompile 'org.robolectric:robolectric:3.+'
    compile 'com.android.support:appcompat-v7:22.0.0'
    compile 'com.github.johnkil.android-progressfragment:progressfragment:1.4.+'
    compile 'com.j256.ormlite:ormlite-core:4.23'
    compile 'com.j256.ormlite:ormlite-android:4.45'
    compile 'com.android.support:support-v4:22.0.0'
}
